<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head></head>
<body><font color="blue"><b><u>STM32CubeL0 Firmware Package V1.5.0 / 8-January-2016</u></b></font><br>
<br>
<b><u>Main Changes</u></b><br><ul><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,sans-serif;">Add IWDG example available on the
     STM32L011K4-Nucleo board.</span></li><li class="MsoNormal" style="color: black; margin-top: 4.5pt; margin-bottom: 4.5pt;"><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,sans-serif; color: black;">Add IAP applications available on&nbsp;the STM32L073Z_EVAL board.</span></li><li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-family: Verdana; color: black; font-size: 10pt;">Improvement of the </span><span style="font-size: 10pt; font-family: &quot;Verdana&quot;,sans-serif; color: black;">STM32L073Z_EVAL demonstration</span><span style="font-family: Verdana; color: black; font-size: 10pt;">.</span></li><li class="MsoNormal" style="margin: 4.5pt 0in; font-size: 12pt; font-family: 'Times New Roman'; color: black;"><span style="font-family: Verdana; color: black; font-size: 10pt;">Several updates of the HAL driver. (Refer to HAL release note for more details)&nbsp;</span></li></ul>
<p class="MsoNormal" style="margin: 4.5pt 0cm 4.5pt 67.65pt; text-indent: -18pt; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: black;"><o:p></o:p></span></p>
</body></html>